<?xml version="1.0" encoding="UTF-8"?>
<mainMenu>
  <menuBar>
    <subMenu id="fx_menu">
      <label>FX</label>

      <scriptItem>
        <label>Unhide Nodes</label>
        <scriptCode>from unhide_nodes import UnhideNodes;reload(UnhideNodes);UnhideNodes.UnhideNodes()</scriptCode>
      </scriptItem>

    </subMenu>
  </menuBar>
</mainMenu>
